<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flexbox Basics</title>
    <style>
        body {
            background: #51546A;
            color: white;
        }



        @media(min-width: 600px) {
            .parent-1 {
                display: flex;

            }

            .parent-2 {
                display: flex;
                justify-content: space-around;
            }
            .parent-3 {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                align-items: baseline
            }

        }


        .parent-1 div,
        .parent-2 div,
        .parent-3 img {
            border: 1px solid #ccc;
            padding: 10px;
        }

        .item-1 {
            flex: 2;
            order: 2;
        }

        .item-2 {
            flex: 1;
            order: 3;
        }

        .item-3 {
            flex: 1;
            order: 1;
        }

        .item-4 {
            flex-basis: 25%;
        }
        
        img {
            width: 50px;
            height: 50px;
        }

    </style>
</head>

<body>
<!--
    <div class="parent-1">
        <div class="item-1">
            <h3>Item One</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </div>
        <div class="item-2">
            <h3>Item Two</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="item-3">
            <h3>Item Three</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
    <div class="parent-2">
        <div class="item-4">
            <h3>Item Four</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </div>
        <div class="item-5">
            <h3>Item Five</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="item-6">
            <h3>Item Six</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
-->
    
    <div class="parent-3">
        <img src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png">1
        <img src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png">2
        <img src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png">3
        <img src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png">4
        <img src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png">5
    </div>
</body>

</html>
